{
  "name": "qameta.io-playwright-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-pw-ui-mode": "cross-env ENV=dev npx playwright test --ui",
    "run-tests-headless": "cross-env ENV=dev npx playwright test",
    "run-tests-docker": "docker-compose -f docker-compose.local.yml up --build",
    "test:prod": "cross-env ENV=prod npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.46.0",
    "@types/node": "^22.2.0",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  },
  "packageManager": "yarn@4.5.3"
}
